<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Free Data Structures Tutorials">
    <meta name="author" content="Group 1">
    <link rel="icon" href="../../dsa.png">

    <title>Data Structures and Algorithms</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="script/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      body{
        background-image: url("images/connec_dots.jpg");
      }
      .separator {
        padding-top: 70px;
      }

      #brand{
        color: white;
        font-weight: 700;
      }

      .wide{
        width: 100%;
      }
      #navbar ul li:hover{
        background-color: #2F4779;
      }
      .dropdown:hover .dropdown-menu{
        display: block;
        color: black;
      }
      #main-content{
        padding-top: 24px;
        text-align: center;
      }
      #main_head{
        color: #3B5998;
        text-align: center;
        font-size: 40px;    
      }
      #content{
        font-size: 16px;      
        text-align: left;
      }
      #uses{
        font-size: 15px;   
      }
      #navbar-design, .footer{
        background-color: #C92228;
      }
      #navbar ul li a{
        color: white;
        font-weight: 600;
      }
      #navbar ul li ul li a{
        color: black;
      }
      #names{
          width: 100%;
          text-align: center;
      }
      #headings{
          font-size: 18px;
          font-family: Times New Roman;
      }
      #names tr td{
          font-size: 16px;
          padding: 12px;
      }
      .th{
          background-color: #184f9b;
          color: white;
      }
      #fivver{
          display: inline-block;
          margin: 0 auto;
      }
      footer div p{
        padding-top: 5px;
        color: white;
        text-align: center;
        font-weight: 500;
      }
         
    </style>
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav id="navbar-design" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button id="btn" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a id="brand" class="navbar-brand" href="index.html">Data Structures and Algorithms</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Basic Data Structures <span class="caret"></span></a>
              <ul class="dropdown-menu wide">
                <li><a href="list.html">Lists</a></li>
                <li><a href="stack.html">Stacks</a></li>
                <li><a href="queue.html">Queues</a></li>
                <li><a href="linked_list/linked_list.html">Linked Lists</a></li>
              </ul>
            </li>
            <li><a href="tree.html">Trees</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sorting <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="bubblesort/bubble.html">Bubble Sort</a></li>
                <li><a href="selection/selectionsort.html">Selection Sort</a></li>
                <li><a href="insertion/insertion.html">Insertion Sort</a></li>
                <li><a href="merge/merge_sort.html">Merge Sort</a></li>
                <li><a href="quick/quick.html">Quick Sort</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Searching <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="binary-search.html">Binary Search</a></li>
                <li><a href="linear_search.html">Linear Search</a></li>
              </ul>
            </li>
            <li><a href="graph.html">Graphs</a></li>
            <li><a href="about.html">About us</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container separator">

      <!-- Main component for a primary marketing message or call to action -->
      <div id="main-content" class="jumbotron">
       <p>The members below are taking part in the ongoing DSA project.</p>
       <div class="table-responsive">
            <table id="names" class="table-hover">
              <thead class="th">
                <tr id="headings">
                    <td><b>NAMES</b></td>
                    <td><b>REG NO.</b></td>
                    <td><b>STUDENT NUMBER</b></td>
                </tr>
              </thead>
                <tr class="table-active">
                    <td>Abubakari simba</td>
                    <td>16/U/2618/PS</td>
                    <td>216010199</td>
                </tr>
                 <tr>
                    <td>Musumba Phillip Mulindwa</td>
                    <td>16/U/720</td>
                    <td>216000156</td>
                </tr>
                <tr>
                    <td>Karegyeya Calvin</td>
                    <td>16/U/354</td>
                    <td>216001289</td>
                </tr>
                <tr>
                    <td>Ayesiga Tony Nsubuga</td>
                    <td>16/U/4043/PS</td>
                    <td>216012265</td>
                </tr>
                <tr>
                    <td>Mirembe Esther Nangobi</td>
                    <td>16/U/7070/PS</td>
                    <td>216002807</td>
                </tr>
                <tr>
                    <td> Nuwagaba Milton Drake</td>
                    <td>16/U/10529/EVE</td>
                    <td>216016892</td>
                </tr>
                <tr>
                    <td>Kimwero Dickson</td>
                    <td>16/U/441</td>
                    <td>216000635</td>
                </tr>
            </table>
        </div>
        <!-- Put this code anywhere in the body of your page where you want the badge to show up. -->

        <div id="fivver" itemscope itemtype='http://schema.org/Person' class='fiverr-seller-widget'>
             <a itemprop='url' href=https://www.fiverr.com/philipmusumba rel="nofollow" target="_blank" style='display: inline-block;'>
                <div class='fiverr-seller-content' id='fiverr-seller-widget-content-02d35dae-da6b-48e7-a249-e2a1977c8c3a' itemprop='contentURL' style='display: none;'></div>
                <div id='fiverr-widget-seller-data' style='display: none;'>
                    <div itemprop='name' >philipmusumba</div>
                    <div itemscope itemtype='http://schema.org/Organization'><span itemprop='name'>Fiverr</span></div>
                    <div itemprop='jobtitle'>Seller</div>
                    <div itemprop='description'>My name is Phillip Mulindwa. I enjoy playing music on the guitar and travelling, seeing sites...living a great story. I love computer programming and using this skill to help people who need solutions or fixes to their problems. 
        I have been a web developer for the past one and a half years and am currently looking for paid work. I am ready to work any time of the day and am very flexible, just hit me up.</div>
                </div>
            </a>
        </div>
      </div>

    </div> <!-- /container -->

    <!--Start footer-->
    <footer class="footer">
      <div class="container">
        <p>All rights reserved<br><em>Copyrights &copy; Grp_one</em></p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('scripts/jquery.min.js"><\/script>')</script>
    <script src="scripts/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="scripts/ie10-viewport-bug-workaround.js"></script>
    <script id='fiverr-seller-widget-script-02d35dae-da6b-48e7-a249-e2a1977c8c3a' src='https://widgets.fiverr.com/api/v1/seller/philipmusumba?widget_id=02d35dae-da6b-48e7-a249-e2a1977c8c3a' data-config='{"category_name":"Programming \u0026 Tech"}' async='true' defer='true'></script>
  </body>
</html>